@media (max-width: 900px) {
  #page-home {
    background-position-x: 70vw;
  }
  #page-home .content {
    align-items: center;
    text-align: center;
  }

  #page-home header a {
    position: absolute;
    bottom: 48px;

    left: 50%;
    transform: translateX(-50%);
  }

  #page-home main {
    align-items: center;
  }

  #page-create-point .field-group {
    flex-direction: column;
  }

  #page-create-point .field + .field {
    margin-left: 0;
  }

  #page-create-point .items-grid {
    grid-template-columns: 1fr 1fr;
  }

  #page-search-results .cards {
    grid-template-columns: 1fr 1fr;
  }

}

@media (min-width:1700px) {
  #page-home {
    background-position-x: 40vw;
  }
}

@media (max-height: 760px) {
  #page-home {
    background-position-y: 200px;
  }

}

@media (max-width: 425px) {

  header {
    flex-direction: column;
  }

  header a {
    margin-top: 16px;
  }

  #page-home header a {
    position: absolute;
    bottom: 20px;

    left: 50%;
    transform: translateX(-50%);
  }

  #modal .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #modal .header a {
    order: -1;
    margin-bottom: 18px;
  }

  #modal form label {
    text-align: center;
  }

  #page-create-point form h1 {
    font-size: 26px;
  }

  #page-create-point form legend {
    flex-direction: column;
  }

  #page-create-point .items-grid {
    grid-template-columns: 1fr;
  }

  #page-create-point form button {
    width: auto;
    padding: 0 5px;
  }

  #page-search-results .cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 320px) {

  #page-create-point form input,
  #page-create-point form select { 
    width: 50vw;
    font-size: 12px;
  }
}